{
  "name": "aviator/helpdesk",
  "autoload": {
    "psr-4": {
      "Aviator\\Helpdesk\\": "src/",
      "Aviator\\Helpdesk\\Database\\": "database/"
    },
    "files": [
      "src/Helpers/functions.php"
    ]
  },
  "require": {
    "php" : ">=7.0.0",
    "laravel/framework": "5.5.x",
    "aviator/makeable": "^0.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "6.x.x",
    "orchestra/testbench-browser-kit": "3.5.x",
    "orchestra/testbench": "3.5.x",
    "orchestra/database": "3.5.x"
  },
  "autoload-dev": {
    "psr-4": {
      "Aviator\\Helpdesk\\Tests\\": "tests/"
    },
    "files": [
      "tests/fixtures/functions.php"
    ]
  }
}
